# SistemaDePagos

./: README.md
API_RESTful_C#/LaEmpresa.LogicaAplicacion/: LaEmpresa.LogicaAplicacion.csproj
API_RESTful_C#/LaEmpresa.LogicaAplicacion/CasosDeUso/AuditoriaCU/: ObtenerAuditoriasTipoDeGastoIdCU.cs
API_RESTful_C#/LaEmpresa.LogicaAplicacion/CasosDeUso/EquipoCU/: ObtenerEquiposCU.cs
API_RESTful_C#/LaEmpresa.LogicaAplicacion/CasosDeUso/PagoCU/: AltaPagoCU.cs  ObtenerEquiposMayorMontoCU.cs  ObtenerPagoPorIdCU.cs  ObtenerPagosCU.cs  ObtenerPagosDeUsuarioCU.cs  ObtenerPagosMensualesCU.cs  ObtenerUsuariosMayorMontoCU.cs
API_RESTful_C#/LaEmpresa.LogicaAplicacion/CasosDeUso/TipoDeGastoCU/: AltaTipoDeGastoCU.cs  BorrarTipoDeGastoCU.cs  EditarTipoDeGastoCU.cs  ObtenerTipoDeGastoCU.cs  ObtenerTipoDeGastoPorIdCU.cs
API_RESTful_C#/LaEmpresa.LogicaAplicacion/CasosDeUso/UsuarioCU/: ActualizarContraseniaCU.cs  AltaUsuarioCU.cs  LoginCU.cs  ObtenerUsuariosCU.cs
API_RESTful_C#/LaEmpresa.LogicaAplicacion/DTOs/: AuditoriaDTO.cs  EquipoDTO.cs  LoginRequestDTO.cs  PagoDTO.cs  TipoDeGastoCreateDTO.cs  TipoDeGastoDTO.cs  UsuarioDTO.cs
API_RESTful_C#/LaEmpresa.LogicaAplicacion/InterfacesCU/CasosAuditoria/: IObtenerAuditoriasTipoDeGasto.cs
API_RESTful_C#/LaEmpresa.LogicaAplicacion/InterfacesCU/CasosEquipo/: IObtenerEquipos.cs
API_RESTful_C#/LaEmpresa.LogicaAplicacion/InterfacesCU/CasosPago/: IAltaPago.cs  IObtenerEquiposMayorMonto.cs  IObtenerPagoPorId.cs  IObtenerPagos.cs  (+3 more)
API_RESTful_C#/LaEmpresa.LogicaAplicacion/Mappers/: AuditoriaMapper.cs  EquipoMapper.cs  PagoMapper.cs  TipoDeGastoMapper.cs  UsuarioMapper.cs
API_RESTful_C#/LaEmpresa.WebApi/: LaEmpresa.WebApi.csproj  LaEmpresa.WebApi.http  ManejadorJWT.cs  Program.cs
API_RESTful_C#/LaEmpresa.WebApi/Controllers/: AuditoriaController.cs  LoginController.cs  PagoController.cs  TipoDeGastoController.cs  UsuarioController.cs
API_RESTful_C#/LaEmpresa.WebApi/Properties/: launchSettings.json
(+107 files in other folders)
