<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaEmpresa.AccesoDatos\LaEmpresa.AccesoDatos.csproj" />
    <ProjectReference Include="..\LaEmpresa.LogicaNegocio\LaEmpresa.LogicaNegocio.csproj" />
  </ItemGroup>

</Project>
